# EXAMPLE ONLY!! configure values for your use case and change passwords.

DEBUG=1
POSTGRES_DB=radar
POSTGRES_USER=radar
POSTGRES_PASSWORD=change_me_thanks_from_the_radar_devs_!
POSTGRES_HOST=postgres
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT=5432
DJANGO_HOST=api
DJANGO_HOST_LOCAL=localhost
DJANGO_PORT=8000
DJANGO_SUPERUSER_USERNAME=radar
DJANGO_SUPERUSER_PASSWORD=change_me_thanks_from_the_radar_devs_!
SECRET_KEY=change_me_thanks_from_the_radar_devs_!
RABBITMQ_USER=radar
RABBITMQ_PASSWORD=change_me_thanks_from_the_radar_devs_!
CELERY_BROKER_HOST=rabbitmq
CELERY_BROKER_HOST_LOCAL=localhost
CELERY_BROKER_PORT=5672